{
  "name": "@microsoft/botframework-components",
  "private": true,
  "workspaces": [
    "generators/*",
    "packages/*",
    "skills/declarative/*",
    "test/generators/*"
  ],
  "scripts": {
    "lint": "yarn workspaces foreach run lint"
  }
}
